<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Title</title>

  <script src="Game.js"></script>
  <script src="main.js"></script>
  <script src="Character.js"></script>
  <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
  <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="main.css" />
  <script src="main.js"></script>
</head>

<body>
  <canvas id="theCanvas" width="1024" height="768"></canvas>
</body>

</html>