<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Práctica 04: Megaman</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script type="text/javascript" src="Utils.js"></script>
        <script type="text/javascript" src="Camera.js"></script>
        <script type="text/javascript" src="Sprite.js"></script>
        <script type="text/javascript" src="TileAtlas.js"></script>
        <script type="text/javascript" src="Key.js"></script>
        <script type="text/javascript" src="StartState.js"></script>
        <script type="text/javascript" src="Level1State.js"></script>
        <script type="text/javascript" src="Level.js"></script>
        <script type="text/javascript" src="Ladder.js"></script>
        <script type="text/javascript" src="Platform.js"></script>
        <script type="text/javascript" src="Enemy1.js"></script>
        <script type="text/javascript" src="Enemy2.js"></script>
        <script type="text/javascript" src="Enemy3.js"></script>
        <script type="text/javascript" src="Enemy4.js"></script>
        <script type="text/javascript" src="Player.js"></script>
        <script type="text/javascript" src="Life.js"></script>
        <script type="text/javascript" src="Weapon.js"></script>
        <script type="text/javascript" src="Bullet.js"></script>
        <script type="text/javascript" src="Game.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <canvas id="theCanvas" width="256" height="240"></canvas>
    </body>
</html>