<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Call of Ciencias</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="Game.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="StartState.js"></script>
    <script type="text/javascript" src="MenuState.js"></script>
    <script type="text/javascript" src="LevelState.js"></script>
    <script type="text/javascript" src="EndState.js"></script>
    <script type="text/javascript" src="Student.js"></script>
    <script type="text/javascript" src="Bullet_enemy.js"></script>
    <script type="text/javascript" src="Weapon_enemy.js"></script>
    <script type="text/javascript" src="Enemy.js"></script>
    <script type="text/javascript" src="Enemy2.js"></script>
    <script type="text/javascript" src="Weapon.js"></script>
    <script type="text/javascript" src="Life.js"></script>
    <script type="text/javascript" src="Bullet.js"></script>
    <script type="text/javascript" src="Key.js"></script>
    <script type="text/javascript" src="Bullet_Tlacuache.js"></script>
    <script type="text/javascript" src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script type="text/javascript" src="https://preview.babylonjs.com/babylon.js"></script>
    <script type="text/javascript" src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script type="text/javascript" src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script type="text/javascript" src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script type="text/javascript" src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
</head>

<body>
    <div id="particles-js"></div>
    <canvas id="theCanvas" width="1024" height="768"></canvas>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>