<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Práctica 3: Asteroides</title>

  <link rel="stylesheet" type="text/css" href="main.css" />
  <script type="text/javascript" src="Key.js"></script>
  <script type="text/javascript" src="Sprite.js"></script>
  <script type="text/javascript" src="Asteroid.js"></script>
  <script type="text/javascript" src="AsteroidPool.js"></script>
  <script type="text/javascript" src="PowerUp.js"></script>
  <script type="text/javascript" src="Ship.js"></script>
  <script type="text/javascript" src="Weapon.js"></script>
  <script type="text/javascript" src="Score.js"></script>
  <script type="text/javascript" src="Life.js"></script>
  <script type="text/javascript" src="Play.js"></script>
  <script type="text/javascript" src="Bullet.js"></script>
  <script type="text/javascript" src="Game.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <canvas id="theCanvas" width="640" height="480"></canvas>
</body>

</html>