<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Página Básica</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <canvas id="theCanvas" width="640" height="480"></canvas>
    </body>
</html>